<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <style>
       
        img{
            width: 75%;
            height: 750%;
            filter: brightness(2);
            filter: blur(4px); filter: drop-shadow(10px 10px 5px rgb(164, 149, 149)); filter:  opacity(50%);filter: hue-rotate(90deg); filter: grayscale(100%); filter: sepia(100%);filter: contrast(200%); filter: saturate(200%);
          /*  filter: invert();
           
           
            
           
           
            
            
            filter: url(#myFilter);*/


        }
       
    </style>
</head>
<body>
    <img src="https://static.vecteezy.com/system/resources/thumbnails/057/068/323/small/single-fresh-red-strawberry-on-table-green-background-food-fruit-sweet-macro-juicy-plant-image-photo.jpg" alt="a strawberry on floor"/>
</body>
</html>
