<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font Styling Example</title>
    <style>
        .btn {
            background-color: red !important;
            border-radius: 6px;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
           .btn {
            background-color: black;
            border-radius: 6px;
            color: black;
            padding: 10px 20px!important;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
          .btn {
            background-color: green;
            border-radius: 6px;
            color: white;
            padding: 100px 200px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin: 100px 0px 00px 10px; 
        }
      
    </style>
</head>
<body>
    <button class="btn">submit</button>
</body>
</html>
